# Aquí agregaré las configuraciones de acceso
[settings]
rutaFichero="Desde aqui jala la ruta del SQL, los usuarios de la db-----"


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }